/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(95, 31, 53, 1);
}

.ScrollViewAlt
{
	background-color: rgba(95, 31, 53, 1);
}

.label
{
	background-color: rgba(95, 31, 53, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(95, 31, 53, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(95, 31, 53, 1);
}

.dockHeader
{
	background-color: rgba(166, 90, 122, 1);
}

.TV LineBold
{
	background-color: rgba(166, 90, 122, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(91, 25, 49, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(91, 25, 49, 1);
}

.ToolbarPopup
{
	background-color: rgba(91, 25, 49, 1);
}

.toolbarbutton
{
	background-color: rgba(38, 14, 14, 1);
}

.PreToolbar
{
	background-color: rgba(91, 25, 49, 1);
}

.AppToolbar
{
	background-color: rgba(91, 25, 49, 1);
}

.GameViewBackground
{
	background-color: rgba(91, 25, 49, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(91, 25, 49, 1);
}

.Toolbar
{
	background-color: rgba(91, 25, 49, 1);
}

.toolbarbutton
{
	background-color: rgba(91, 25, 49, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(91, 25, 49, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(91, 25, 49, 1);
}

.dragtab-label
{
	background-color: rgba(144, 22, 83, 1);
}

.AppCommandLeft
{
	background-color: rgba(212, 91, 136, 1);
}

.AppCommandMid
{
	background-color: rgba(212, 91, 136, 1);
}

.AppCommand
{
	background-color: rgba(212, 91, 136, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(212, 91, 136, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(212, 91, 136, 1);
}

.DropDown
{
	background-color: rgba(212, 91, 136, 1);
}

.SceneTopBarBg
{
	background-color: rgba(115, 32, 60, 1);
}

.MiniPopup
{
	background-color: rgba(115, 32, 60, 1);
}

.TV Selection
{
	background-color: rgba(115, 32, 60, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(115, 32, 60, 1);
}

.minibutton
{
	background-color: rgba(115, 32, 60, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(115, 32, 60, 1);
}